CarRent/CarRent/CarRent/Add order.xaml

<Window x:Class="CarRent.Add_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_order" Height="300" Width="366">
    <Grid>
        <Label x:Name="LabelPerson" Content="Person" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCar" Content="Car" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelBirth" Content="Birth" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAmount" Content="Amount" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="Status" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxStatus" HorizontalAlignment="Left" Margin="145,159,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePickerBirth" HorizontalAlignment="Left" Margin="145,95,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Height="23" Margin="145,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="77,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="228,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonSelectCar" Content="Select car" HorizontalAlignment="Left" Margin="145,64,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSelectCar_Click"/>
        <Button x:Name="ButtonSelectPerson" Content="Select Person" HorizontalAlignment="Left" Margin="145,33,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSelectPerson_Click"/>

    </Grid>
</Window>
