CarRent/CarRent/CarRent/AddPersn.xaml

<Window x:Class="CarRent.AddPersn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPersn" Height="448" Width="300">
    <Grid>
        <Label x:Name="LabelFName" Content="First Name" HorizontalAlignment="Left" Margin="37,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableLName" Content="Last Name" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelBirth" Content="Birth" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAddress" Content="Address" HorizontalAlignment="Left" Margin="37,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPhone" Content="Phone" HorizontalAlignment="Left" Margin="37,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.308"/>
        <Label x:Name="LabelEmail" Content="Email" HorizontalAlignment="Left" Margin="37,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFName" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLname" HorizontalAlignment="Left" Height="23" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="150,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" Height="23" Margin="150,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="150,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="37,358,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="195,358,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClose_Click"/>
        <DatePicker x:Name="DatePicked" HorizontalAlignment="Left" Margin="150,141,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
