CarRent/CarRent/CarRent/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CarRent" x:Class="CarRent.AddUser"
        Title="AddUser" Height="253" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="166,159,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="ComboBoxGroup" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelGroup" Content="Group" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUsername" Content="Username" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="23" Margin="140,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,-1.826"/>
        <Label x:Name="LabelLogin" Content="Login" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="140,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
