CarRent/CarRent/CarRent/EditORder.xaml

<Window x:Class="CarRent.EditORder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditORder" Height="334" Width="556">
    <Grid x:Name="LabelPersonCurr">
        <GroupBox x:Name="GroupBoxCurrentOrder" Header="Current" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Height="205" Width="171"/>
        <GroupBox x:Name="GroupBoxEditedOrder" Header="Edited" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Height="205" Width="171"/>
        <Label Content="Person" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Car" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="27,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatusCurr" Content="Label" HorizontalAlignment="Left" Margin="149,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAmountCurr" Content="Label" HorizontalAlignment="Left" Margin="149,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDateCurr" Content="Label" HorizontalAlignment="Left" Margin="149,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCarCurr" Content="Label" HorizontalAlignment="Left" Margin="149,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPersonCurr1" Content="Label" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="209,244,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="308,244,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtunEditPerson" Content="Edit Person" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="120" Click="ButtunEditPerson_Click"/>
        <Button x:Name="ButtonEditCar" Content="Edit Car" HorizontalAlignment="Left" Margin="338,79,0,0" VerticalAlignment="Top" Width="120" Click="ButtonEditCar_Click"/>
        <ComboBox x:Name="ComboBoxEditStatus" HorizontalAlignment="Left" Margin="338,170,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePickedDateEdited" HorizontalAlignment="Left" Margin="338,110,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAmountEdited" HorizontalAlignment="Left" Height="23" Margin="338,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
