CarRent/CarRent/CarRent/EditPerson.xaml

<Window x:Class="CarRent.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPerson" Height="317.796" Width="560.816">
    <Grid>
        <GroupBox x:Name="GroupBoxCurrent" Header="Current" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Height="208" Width="235"/>
        <GroupBox x:Name="GroupBoxEdited" Header="Edited" HorizontalAlignment="Left" Margin="291,18,0,0" VerticalAlignment="Top" Height="208" Width="226"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="192,248,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="291,248,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Label x:Name="LabelEmailCurr" Content="Email" HorizontalAlignment="Left" Margin="69,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPhoneCurr" Content="Phone" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAddressCurr" Content="Address" HorizontalAlignment="Left" Margin="69,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDateCurr" Content="Birth" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLastNameCurr" Content="Last Name" HorizontalAlignment="Left" Margin="69,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.154"/>
        <Label x:Name="LabelFNameCurr" Content="First Name" HorizontalAlignment="Left" Margin="69,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelEmailNew" Content="Email" HorizontalAlignment="Left" Margin="317,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPhoneNew" Content="Phone" HorizontalAlignment="Left" Margin="317,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAddressNew" Content="Address" HorizontalAlignment="Left" Margin="317,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelBirthNew" Content="Birth" HorizontalAlignment="Left" Margin="317,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLastNameNew" Content="LastName" HorizontalAlignment="Left" Margin="317,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFirstNameNew" Content="First Name" HorizontalAlignment="Left" Margin="317,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEmailNew" HorizontalAlignment="Left" Height="23" Margin="389,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPhoneNew" HorizontalAlignment="Left" Height="23" Margin="389,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAddressNew" HorizontalAlignment="Left" Height="23" Margin="389,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLNameNew" HorizontalAlignment="Left" Height="23" Margin="389,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEmailCurr" HorizontalAlignment="Left" Height="23" Margin="141,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPhoneCurr" HorizontalAlignment="Left" Height="23" Margin="141,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAddressCurr" HorizontalAlignment="Left" Height="23" Margin="141,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxBirthCurr" HorizontalAlignment="Left" Height="23" Margin="141,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLNameCurr" HorizontalAlignment="Left" Height="23" Margin="141,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFNameNew" HorizontalAlignment="Left" Height="23" Margin="389,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFNameCurr" HorizontalAlignment="Left" Height="23" Margin="141,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePikerNew" HorizontalAlignment="Left" Margin="389,102,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
